# textXML

./: pom.xml
testJAXB/: pom.xml
testJAXB/src/main/java/: readme.txt
testJAXB/src/main/resources/: global.xjb  person.xsd
testJAXB/src/test/java/tests/: TestModifyXML.java  TestProduceXML.java
testJAXB/src/test/java/utils/: Utils.java
testJAXB/src/test/resources/: expectedMultiplePersons.xml  expectedPersonWithAddress.xml  expectedSinglePerson.xml  outputMultiplePersons.xml
testJAXP/: pom.xml
testJAXP/src/main/java/: readme.txt
testJAXP/src/test/java/tests/: TestJAXP.java  TestProduce.java  TestValidateWithXSD.java
testJAXP/src/test/java/utils/: Utils.java
testJAXP/src/test/resources/: input_students.xml  input_students.xsd  input_students_bad.xml  output_dummy.xml  output_students.xml
testJSONB/: pom.xml
testJSONB/src/main/java/model/: Person.java
testJSONB/src/test/java/tests/: TestInvalidJSON.java  TestJSerializeDeserializeJSON.java  TestJSerializeDeserializeSON.java  TestValidateJSON.java
testJSONB/src/test/java/utils/: Utils.java
testJSONB/src/test/resources/: expected_person.json  input_persons.json  product_invalid.json  product_valid.json
testOpenCSV/: pom.xml  readme.txt
testOpenCSV/src/main/java/model/: Address.java  BeanByName.java  BeanByPosition.java
testOpenCSV/src/test/java/tests/bean/: TestReadAsBean.java  TestWriteAsBean.java
testOpenCSV/src/test/java/tests/table/: TestReadAsTable.java  TestWriteAsTable.java
testOpenCSV/src/test/java/tests/utils/: Utils.java
testOpenCSV/src/test/resources/: expectedTable.csv  inputBeanByName.csv  inputBeanByPosition.csv  inputTable.csv  outputBeanByName.csv  outputBeanByPosition.csv
testSAX/: pom.xml
testSAX/src/main/java/: readme.txt
testSAX/src/test/java/tests/: TestParseWithSAX.java
testSaxon/: pom.xml
testXMLBeans/: pom.xml
testXMLBeans/src/main/java/: readme.txt
testXMLBeans/src/main/xsd/: easypo.xsd
testXMLBeans/src/test/java/tests/: TestProcessXML.java  TestProduceXML.java
testXMLBeans/src/test/java/utils/: Utils.java
testXMLBeans/src/test/resources/: expectedProducedXML.xml  output.xml
testXPath/: pom.xml
testXPath/src/main/java/: readme.txt
testXPath/src/test/java/tests/: TestParser.java
testXPath/src/test/java/utils/: Utils.java
testXPath/src/test/resources/: input.xml
textXalan/: pom.xml
